texturepath = "/home/ubuntu/minecraft/textures/1.7.10.jar"

worlds["Runs House"] = "/home/ubuntu/minecraft/world/"

renders["Runs House"] = {
  "world": "Runs House",
  "title": "Run's House Map"
}

outputdir = "/usr/share/nginx/html/world/"
